ExemploMvvmHelpers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ExemploMvvmHelpers"
             x:Class="ExemploMvvmHelpers.MainPage"
             Title="{Binding Title}">
    
     <StackLayout>
            <Button Text="Obter Usuarios" IsEnabled="{Binding IsNotBusy}" Command="{Binding ObterUsuariosCommand}"/> 
            <ListView ItemsSource="{Binding UsuariosAgrupados}"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    IsGroupingEnabled = "true"
                    IsRefreshing="{Binding IsBusy}"
                    GroupDisplayBinding = "{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label  Text="{Binding Nome}"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Email}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>